{
  "name": "hardly-a-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Jon-Kyle <contact@jon-kyle.com> (http://jon-kyle.com)",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "serve-static": "^1.12.3"
  }
}
