{
  "name": "hardly-an-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "",
    "start": "node ."
  },
  "author": "Jon-Kyle <contact@jon-kyle.com> (http://jon-kyle.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "github-webhook-middleware": "0.0.2",
    "merry": "^4.7.2"
  }
}
